<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <!--<com.android.volley.toolbox.NetworkImageView-->
                <!--android:id="@+id/native_ad_logo"-->
                <!--android:layout_width="@dimen/native_ad_logo"-->
                <!--android:layout_height="@dimen/native_ad_logo"-->
                <!--android:scaleType="fitCenter" >-->
            <!--</com.android.volley.toolbox.NetworkImageView>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/native_ad_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_gravity="fill"
                    android:textColor="#000000"
                    style="bold" />

                <TextView
                    android:id="@+id/native_ad_brand_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:textSize="@dimen/feed_item_timestamp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/native_ad_caption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/native_ad_image"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </com.android.volley.toolbox.NetworkImageView>
    </LinearLayout>

</LinearLayout>